# JavaIMG

./: README.md  dependency-reduced-pom.xml  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/pl/edu/wsisiz/darkavenger54/: Main.html  MatAlgorithms.html  TextParser.html  TextValidator.html  package-summary.html  package-tree.html
JavaDoc/pl/edu/wsisiz/darkavenger54/dialogs/: BlurDialog.html  CannyDialog.html  ConvolveDialog.html  GaussianBlurDialog.html  LaplacianDialog.html  LaplacianSharpenDialog.html  ManualThresholdDialog.html  MedianDialog.html  MorfologyDialog.html  PosterizeDialog.html  PrewittDialog.html  ProfileLineDialog.html  SobelDialog.html  StretchRangeDialog.html  package-summary.html  package-tree.html
JavaDoc/pl/edu/wsisiz/darkavenger54/dialogs/arithmetic/: ArithmeticDialog.html  BlendDialog.html  NotDialog.html  package-summary.html  package-tree.html
JavaDoc/pl/edu/wsisiz/darkavenger54/enums/: EnBinaryType.html  EnDepthType.html  EnDirectionType.html  EnImageType.html  EnPaddingType.html  EnSharpenType.html  EnStructureType.html  package-summary.html  package-tree.html
JavaDoc/pl/edu/wsisiz/darkavenger54/forms/: HistogramForm.html  ImageForm.html  MainForm.html  ProfileLineForm.html  package-summary.html  package-tree.html
src/main/java/pl/edu/wsisiz/darkavenger54/: Main.java  MatAlgorithms.java  TextParser.java  TextValidator.java
src/main/java/pl/edu/wsisiz/darkavenger54/dialogs/: BlurDialog.java  BlurDialog.jfd  CannyDialog.java  CannyDialog.jfd  ConvolveDialog.java  MedianDialog.java  (+22 more)
(+20 files in other folders)
