JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp label1:::p::p, space ::29:x, par l {comp calculateButton:::p:78:p, comp blurTextField:::p:78:p}, space :p:56:p}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp blurTextField::b:p::p, comp label1::b:p::p}, space ::27:x, comp calculateButton:::p::p, space :p:16:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "blurTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "calculateButton"
				"text": "Calculate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "calculate", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "size"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 195, 135 )
		} )
	}
}
