JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {seq t {comp scrollPane1::::378:x, space :::p}, seq t {comp typeLabel:::p::p, space ::224:x, comp sizeLabel:::p::p, space :::p, comp decreaseButton:::p:47:p, space :::p, comp increaseButton:::p:47:p, space :p:9:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1::::218:x, space :::p, par b {comp typeLabel::b:p::p, comp increaseButton::b:p::p, comp decreaseButton::b:p::p, comp sizeLabel::b:p::p}, space :p:4:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "imageLabel"
					"horizontalAlignment": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typeLabel"
				"text": "type"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "decreaseButton"
				"text": "-"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "decreaseImageSize", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "increaseButton"
				"text": "+"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "increaseImageSize", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sizeLabel"
				"text": "100%"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"text": "Save as"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAs", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "duplicateMenuItem"
						"text": "Duplicate"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "duplicate", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Exit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Lab1"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "rgbToGrayMenuItem"
						"text": "rgbToGray"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rgbToGray", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "grayToRgbMenuItem"
						"text": "grayToRgb"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "grayToRgb", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "histogramMenuItem"
						"text": "histogram"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "histogram", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "testMenuItem"
						"text": "test"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "testMenuItem", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Lab2"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Lab3"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Lab4"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 315 )
		} )
	}
}
